itemGroup.tabEnergy=Energy Mod

item.impureCopperIngot.name=Impure Copper Ingot
item.ingotCopper.name=Copper Ingot
item.dustCopper.name=Copper Dust
item.ingotTin.name=Tin Ingot
item.dustTin.name=Tin Dust
item.energy_cell.name=Energy Cell
item.coordinates_module.name=Coordinates Module
tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Copper Block
tile.oreTin.name=Tin Ore
tile.blockTin.name=Tin Block
tile.basic_injector.name=Basic Cell Injector
tile.teleport_beacon.name=Teleportation Beacon
tile.transporter_platform.name=Transporter Platform
