itemGroup.tabEnergy=Energy Mod

item.shardHeberum.name=Heberum Shard
item.gemHeberum.name=Heberum Gem
item.dustHeberum.name=Heberum Dust
item.shardImpetum.name=Impetum Shard
item.gemImpetum.name=Impetum Gem
item.dustImpetum.name=Impetum Dust
item.impureCopperIngot.name=Impure Copper Ingot
item.ingotCopper.name=Copper Ingot
item.dustCopper.name=Copper Dust
item.ingotTin.name=Tin Ingot
item.dustTin.name=Tin Dust
item.energy_cell.name=Energy Cell
item.coordinates_module.name=Coordinates Module
tile.oreHeberum.name=Heberum Ore
tile.blockHeberum.name=Heberum Block
tile.oreImpetum.name=Impetum Ore
tile.blockImpetum.name=Impetum Block
tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Copper Block
tile.oreTin.name=Tin Ore
tile.blockTin.name=Tin Block
tile.basic_injector.name=Basic Cell Injector
tile.teleport_beacon.name=Teleportation Beacon
tile.transporter_platform.name=Transporter Platform
